{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EventManagement;User Id=sa;Password=Password1234;TrustServerCertificate=Yes;",
    // TODO fix with readonly user
    "ReadOnlyConnection": "Server=localhost,1433;Database=EventManagement;User Id=sa;Password=Password1234;TrustServerCertificate=Yes;ApplicationIntent=ReadOnly"
  },
  "Jwt": {
    "Issuer": "https://yourapp.com",
    "Audience": "https://yourapi.com",
    "SecretKey": "aVerySecureRandomKeyThatIs32CharactersLongOrMore"
  }
}
